{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0  Kokeillaan uutta oppimisformaattia, annan teht\'e4v\'e4n, te googlaatte sen kuntoon, m\'e4 kerron miten itse ratkaisin. Luin kirjasta ett\'e4 t\'e4m\'e4 on hyv\'e4 asia ja n\'e4in oppii parhaiten\
\
vagrant\
* make vagrant box (vagrant init ubuntu/trusty64)\
* install nginx on vagrant box\
* raise open file limit\
\
vagrant + ansible (idempotent)\
* make vagrant instance (vagrant init ubuntu/trusty64)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 * install nginx with monolithic ansible playbook\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
talk about ansible roles and other stuff\
* make vagrant + ansible nginx install with roles\
* add core-stuff (autoupdate) \
\
aws + ansible\
* make idempotent ec2 instance with ansible\
* add core stuff + nginx install\
* introduce sharing with requirements via ansible-galaxy\
\
aws + ansible + load balancer\
* make load balancer\
* add 3 nodes to balancer\
\
aws + ansible + load balancer + autoscale\
* make autoscaling possible using packer}